spring.application.name=smart-study-server

spring.security.user.name=Dushime
spring.security.user.password=Dushime12

spring.datasource.url=jdbc:postgresql://localhost:5432/smart_study_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1220

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

spring.devtools.restart.enabled=true